{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_access_to_vercel_url",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__query_logs",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__ide__getDiagnostics",
      "mcp__claude_ai_Supabase__get_edge_function",
      "mcp__claude_ai_Vercel__get_deployment",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Supabase__get_project",
      "mcp__claude_ai_Vercel__web_fetch_vercel_url",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__get_publishable_keys",
      "mcp__claude_ai_Vercel__get_project",
      "mcp__claude_ai_Supabase__list_edge_functions",
      "mcp__claude_ai_Supabase__get_logs",
      "mcp__claude_ai_Supabase__search_docs"
    ]
  }
}
